/* source-sans-pro-regular - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/source-sans-pro-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
    url('/fonts/source-sans-pro-v13-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/source-sans-pro-v13-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-regular.woff') format('woff'),
    /* Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/source-sans-pro-v13-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-600 - latin */
@font-face {
  font-family: 'Source Sans Pro SemiBold';
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/source-sans-pro-semibold.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
    url('/fonts/source-sans-pro-semibold.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/fonts/source-sans-pro-semibold.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/fonts/source-sans-pro-semibold.woff') format('woff'),
    /* Modern Browsers */ url('/fonts/source-sans-pro-semibold.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/fonts/source-sans-pro-semibold.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: rgb(238, 241, 246);

}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1 {
  font-family: AvertaStdPE-Extrabold, sans-serif;
  font-size: 36px;
}
#page-container {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: min-content minmax(0, 1fr);
  max-width: 1640px;
  padding: 0 1.5rem 0 0;
}
#sidebar ul {
  padding-left: 0px;
}
#sidebar {
  grid-column: 1 / 2;
  width: 14.375em;
  height: 100vh;
  padding: 1.5rem 0;
  background: white;
  box-shadow: 0 0 0.9375rem 0 rgb(0 0 0 / 15%);
  transition: all 0.15s ease-out;
}
#sidebar .side-menu-wrapper img {
  width: 60%;
}
#sidebar .side-menu-wrapper .top-logo {
    text-align: center;
}
#sidebar .side-menu-wrapper .top-logo > a {
  width: 100%;
}
#sidebar .side-menu-wrapper ul li {
  /* font-family: AvertaStdPE-Semibold, sans-serif; */
  font-size: 20px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.sub-menu {
  display: none;
}

#sidebar .side-menu-wrapper .mega-menu-trigger {
  border-top: solid 1px #ddd;
  border-bottom: solid 1px #ddd;
  gap: 0;
  min-width: 100%;
}

#sidebar .side-menu-wrapper .mega-menu-trigger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* font-family: var(--font-regular); */
  font-size: 0.875rem;
  margin: 0.25rem 0 0.5rem 0;
  padding: 0.5rem 1rem;
  background: #eee;
  gap: 0.5rem;
  width: 100%;
}
#sidebar .side-menu-wrapper .account-info-top {
  padding: 0;
}
#sidebar .side-menu-wrapper .menu-icon {
  position: relative;
}
#sidebar .side-menu-wrapper .user-icon .menu-text {
  width: 70%;
}
#sidebar .side-menu-wrapper .user-icon {
  padding-left: 20px;
}
#sidebar .side-menu-wrapper .user-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0.5rem 0.5rem 1rem;
  gap: 0.5rem;
}
.user-name {
  /* font-family: AvertaStdPE-Semibold, sans-serif; */
}
.account-name {
  /* font-family: AvertaStdPE-Regular, sans-serif; */
}
#sidebar .side-menu-wrapper .user-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  color: white;
  background: red;
  border-radius: 50%;
  transition: all 0.15s ease-out;
}
.container {
  display: grid;
  grid-gap: 1.5rem;
  padding: 0 0 3rem 0;
}
.dashboard {
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 4fr) minmax(0, 6fr);
}
.dashboard .account-overview {
  padding: 1.5rem;
  background: white;
  border-radius: 0.625rem;
  box-shadow: 0 1px 8px 0 #999, 0 3px 3px -2px #999;
  text-align: center;
  grid-column: 1 / 2;
}
.dashboard .account-overview .account-header {
  display: flex;
  padding: 0 0.1875rem 0 0;
}
.dashboard .account-overview .account-header h2 {
  flex: 2;
}
.dashboard .account-overview h2 {
  text-align: left;
}
.dashboard h2 {
  font-family: AvertaStdPE-Semibold, sans-serif;
  font-size: 1rem;
  text-align: left;
  margin-left: 1rem !important;
  color: #000;
  text-transform: uppercase;
  margin: 0 0 1rem 0;
}
.dashboard .account-overview h4 {
  /* font-family: var(--font-regular); */
  font-size: 3.375rem;
  font-weight: normal;
  margin: 0 0 0.5rem 0;
}
.dashboard .account-overview .account-header .active-cards div:first-child {
  width: 2.5rem;
  color: white;
  margin-right: auto;
  margin-left: auto;
  padding: 0.1875rem 0;
  background-color: black;
  border-radius: 0.9375rem;
}
hr {
  border: 1px solid #ddd
}
.dashboard .recent-activity {
  padding: 1.5rem;
  background: white;
  border-radius: 0.625rem;
  box-shadow: 0 1px 8px 0 #999, 0 3px 3px -2px #999;
  display: flex;
  flex-direction: column;
  text-align: right;
  padding: 1.5rem 0;
  grid-column: 2 / 3;
}
.dashboard .info-block {
  padding: 1.5rem;
  background:white;
  border-radius: 0.625rem;
  box-shadow: 0 1px 8px 0 #999, 0 3px 3px -2px #999;
  position: relative;
  display: flex;
  flex-direction: column;
  grid-column: 1 / 2;
}
.dashboard .card-block {
  padding: 1.5rem;
  background: white;
  border-radius: 0.625rem;
  box-shadow: 0 1px 8px 0 #999, 0 3px 3px -2px #999;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1rem;
  grid-column: 1 / 2;
}
#spend-overview-block {
  padding: 1.5rem;
  background: white;
  border-radius: 0.625rem;
  box-shadow: 0 1px 8px 0 #999, 0 3px 3px -2px #999;
  display: flex;
  padding: 0;
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}
.status-cell-wrap {
  width: calc(100% - 20px);
  margin-right: rem(20px);
  border-right: 1px solid #ddd;
}
  .status-cell-wrap .status-cell {
    display: flex;
  }
  .status-cell-wrap .status-cell  .toggle {
    margin-right: rem(10px);
  }
  .status-cell-wrap .status-cell .toggle {
    margin-right: 0.625rem;
}
  .toggle .switch {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 3.125rem;
    height: 1.5rem;
}
  .toggle .switch input {
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.toggle .slider {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 3.25rem;
  height: 1.875rem;
  background-color: #f5f5f5;
  border: 0.0625rem solid #e0e0e0;
  transition: 0.4s;
  cursor: pointer;
}
.toggle .slider.round {
  border-radius: 2.125rem;
}
.toggle .slider.round::before {
  border-radius: 50%;
}
.toggle .slider::before {
  position: absolute;
  top: 0.1875rem;
  left: 0.25rem;
  width: 1.375rem;
  height: 1.375rem;
  background-color: #fff;
  box-shadow: 0 0.125rem 0.125rem 0.125rem black;
  transition: 0.3s;
  content: "";
}
.toggle input.success + .slider {
  background-color: rgb(36, 173, 118)
;
  border: 0.0625rem solid rgb(0, 138, 85);
}
.toggle input:checked + .slider::before {
  transform: translateX(1.375rem);
}
.toggle input.success:checked + .slider {
  background-color: rgb(36, 173, 118)
;
  border: 0.0625rem solid rgb(0, 138, 85);
}
  .chip {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.625rem;
    text-transform: uppercase;
    padding: 0.3125rem;
    border-radius: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

  .big-chip {
    width: 4.6875rem;
    height: 1.875rem;
    font-size: 0.625rem;
    border-radius: 1.25rem;
}
  .big-chip.active {
    background: rgb(36, 173, 118);
    color: #fff;
}

.btn-primary {
  /* font-family: var(--font-regular); */
  font-size: 1rem;
  color: #fff;
  text-align: center;
  padding: 0.875rem 1.5rem;
  background: #000;
  border: 0;
  border-radius: 1.5rem;
}

footer .footer-desktop {
  display: grid;
  height: 3.75rem;
  font-size: 0.875rem;
  padding-top: 0.8125rem;
  border-top: 0.0625rem solid #ddd;
  grid-template-columns: auto auto;
}
footer .footer-desktop .footer-links {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  /* font-family: var(--font-semibold); */
  color: black;
  text-align: right;
}
footer .footer-desktop .footer-links a {
  text-decoration: underline;
  padding: 0 0.75rem;
}
footer .footer-desktop .footer-links a:first-child {
  padding-left: 0;
}